
hakker {
  interface = "localhost"
  port = 9000

  frontend {
    frontend-path = "sample/frontend"
    html-directory = "html"
  }
}

TwitterConsumerSecret = "FILL"
TwitterConsumerKey = "FILL"
TwitterAccessTokenUri = "FILL"
TwitterUserDataUri = "FILL"