
hakker {
  interface = "localhost"
  port = 9000

  frontend {
    frontend-path = "sample/frontend"
    html-directory = "html"
  }
}

redis {
  host = "localhost"
  port = 6379
}

TwitterConsumerSecret = "FILL"
TwitterConsumerKey = "FILL"
TwitterAccessTokenUri = "https://api.twitter.com/oauth/access_token"
TwitterUserDataUri = "https://api.twitter.com/1.1/account/verify_credentials.json"